{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"ship3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"ship3.Black","id":"ship3.Black","ambient":[0.0189,0.0189,0.0189],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":48,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ship3.Base","id":"ship3.Base","ambient":[0.1617,0.4695,0.8],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":48,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"ship3.Multimaterial#0","id":"ship3.Multimaterial#0","materials":["ship3.Black","ship3.Base"]},{"name":"ship3.Multimaterial#1","id":"ship3.Multimaterial#1","materials":["ship3.Black","ship3.Base"]},{"name":"ship3.Multimaterial#2","id":"ship3.Multimaterial#2","materials":["ship3.Black","ship3.Base"]}],
"skeletons":[],
"meshes":[{"name":"glass","id":"glass","materialId":"ship3.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.1966,-0.058,-0.219,0.7004,1.9948,-0.5389,1.0933,-0.0325,-0.5255,0.5584,2.272,0,0.7004,3.0944,0,0.5584,3.3716,-0.8455,0.7461,-0.1284,0.219,0.7004,1.9948,0.5389,1.0933,-0.0325,0.5255,0.5584,2.272,0.8455,0.7461,-0.1284]
,"normals":[0,0.977,0.213,-0.476,0.871,0.122,-0.519,0.82,0.241,-0.377,0.92,0.106,0,0.928,0.372,0,0.89,0.456,-0.72,0.656,0.227,0.476,0.871,0.122,0.519,0.82,0.241,0.377,0.92,0.106,0.72,0.656,0.227]
,"indices":[0,1,2,3,4,5,6,1,3,7,0,8,4,9,5,7,10,9,0,4,1,3,1,4,6,2,1,7,4,0,4,7,9,7,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":11,"verticesCount":0,"indexStart":36,"indexCount":0}]
,"instances":[]}
,{"name":"engine","id":"engine","materialId":"ship3.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.7088,-2.7587,-0.2538,0.7601,-2.7587,-0.2725,0.7088,-2.7587,-0.3254,0.5194,-2.7587,0,0.5415,-2.7587,-0.3254,0.5415,-2.7587,-0.4728,0.3836,-2.4451,0,0.2477,-2.1314,0,0.3836,-2.4451,-0.2903,0.9971,-2.4451,0,1.2341,-2.1314,-0.3268,1.2341,-2.1314,0,0.6105,-2.7587,-0.2912,0.6574,-2.7587,-0.3083,0.6105,-2.7587,0.2538,0.7601,-2.7587,0.2725,0.7088,-2.7587
,0.3254,0.5194,-2.7587,0.3254,0.5415,-2.7587,0.4728,0.3836,-2.4451,0.6202,0.2477,-2.1314,0.2903,0.9971,-2.4451,0,0.9971,-2.4451,0.2912,0.6574,-2.7587,0.3083,0.6105,-2.7587,0,0.5636,-2.7587,0.3254,0.5636,-2.7587,0.6166,0.6105,-2.7587,0.6508,0.5636,-2.7587,0.5824,0.6574,-2.7587,0,0.7601,-2.7587,0.5076,0.7601,-2.7587,0.5806,0.9971,-2.4451,0.3268,1.2341,-2.1314
,0.9456,0.3836,-2.4451,1.2403,0.2477,-2.1314,0.6508,0.5194,-2.7587,0.6508,0.5415,-2.7587,0,0.6574,-2.7587,0.545,0.7088,-2.7587,-0.5824,0.6574,-2.7587,-0.6166,0.6105,-2.7587,-0.3254,0.5636,-2.7587,-0.6508,0.5636,-2.7587,-0.5806,0.9971,-2.4451,-0.6535,1.2341,-2.1314,-0.5076,0.7601,-2.7587,0,0.5194,-2.7587,-0.6508,0.5194,-2.7587,-0.9456,0.3836,-2.4451,-0.6202,0.2477,-2.1314
,-0.6508,0.5415,-2.7587,-0.545,0.7088,-2.7587,0.6535,1.2341,-2.1314,-1.2403,0.2477,-2.1314]
,"normals":[0,0,-1,0,0.446,-0.895,0,0,-1,0,-0.549,-0.836,0,0,-1,0,0,-1,0,-0.918,-0.397,0,-0.918,-0.397,0,-0.918,-0.397,0,0.798,-0.603,0,0.798,-0.603,0,0.798,-0.603,0,0,-1,0,0,-1,0,0,-1,0,0.446,-0.895,0,0,-1
,0,-0.549,-0.836,0,0,-1,0,-0.918,-0.397,0,-0.918,-0.397,0,0.798,-0.603,0,0.798,-0.603,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.446,-0.895,0,0.395,-0.919,0,0.798,-0.603,0,0.798,-0.603
,0,-0.918,-0.397,0,-0.918,-0.397,0,-0.646,-0.764,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.798,-0.603,0,0.798,-0.603,0,0.395,-0.919,0,-0.549,-0.836,0,-0.646,-0.764,0,-0.918,-0.397,0,-0.918,-0.397
,0,0,-1,0,0,-1,0,0.798,-0.603,0,-0.918,-0.397]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,16,4,17,18,19,7,20,21,10,22,23,12,24,24,25,26,27,26,28,29,24,27,15,22,30,31,21,15,32,33,21,34,20
,35,36,19,34,17,8,19,18,36,37,26,37,28,25,18,26,16,38,23,39,23,29,31,16,39,14,40,41,42,41,43,25,14,42,44,11,45,46,9,44,1,22,9,3,8,47,48,6,3,49
,50,6,5,25,42,51,42,43,48,5,51,2,46,52,13,52,40,38,2,13,0,30,1,3,47,4,6,50,7,9,22,10,12,38,13,15,30,0,4,47,17,19,8,7,21,33,10,23,38,12
,24,12,25,27,24,26,29,23,24,15,21,22,31,32,21,32,53,33,34,19,20,36,17,19,17,47,8,18,17,36,26,18,37,25,4,18,16,0,38,39,16,23,31,15,16,14,13,40,42,14
,41,25,12,14,44,9,11,46,1,9,1,30,22,3,6,8,48,49,6,49,54,50,5,4,25,51,5,42,48,3,5,2,1,46,13,2,52,38,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":55,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"ship","id":"ship","materialId":"ship3.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6202,0.2477,-0.7587,0,0.2477,-1.4451,-0.6202,0.2477,-1.4451,-0.6759,0.8662,-2.4451,-0.5076,0.7601,-2.7587,-0.5806,0.9971,-2.4451,-1.2403,0.3382,-2.1314,-2.1798,-0.0425,-1.4704,-2.1798,-0.133,-1.4704,-0.4029,0.4287,3.0752,0,0.3382,3.625,-0.4029,0.3382,3.0752,-0.4829,0.2477,1.6638,-0.8058,0.2477,2.5254,-0.4029,0.2477,3.0752,-0.9658,0.3382,1.2355,-0.8058,0.4287,2.5254
,-0.8058,0.3382,2.5254,-3.2884,-0.5138,-0.8094,-3.4574,-0.6043,-0.8094,-3.2884,-0.6043,-0.8094,-2.1798,-0.2235,-0.0977,-3.1193,-0.6043,0.3437,-2.1798,-0.133,-0.3173,-2.1798,-0.0425,-0.537,-3.1193,-0.5138,-0.3427,-2.1798,-0.0425,-1.0037,-0.9456,0.4398,-2.4451,-1.2403,0.4287,-2.1314,-1.2403,0.3382,-2.1314,-1.2403,0.4287,-1.6647,-1.2403,0.4287,-1.198,-1.2403,0.4287,-1.6647,-2.1798,-0.0425,-0.537
,-3.1193,-0.5138,0.124,0,1.2341,-1.4451,-0.2782,1.2341,-0.7587,-0.3025,1.2341,-1.4451,-0.7252,0.9717,-0.477,-0.5563,1.2341,-0.7587,-0.5476,1.1637,-0.3956,-0.7825,1.0237,-1.5024,-0.6535,1.2341,-2.1314,-0.6049,1.2341,-1.4451,-2.1798,-0.2235,-0.784,-3.1193,-0.6947,-0.8094,-3.1193,-0.6947,-0.123,-3.1193,-0.5138,-0.3427,-3.1193,-0.5138,-0.8094,-0.9456,0.4961,-2.4451,-1.2403,0.4287,-2.1314
,-0.9456,0.4961,-2.4451,-3.4574,-0.6043,-0.2329,-3.4574,-0.5138,0.124,-3.4574,-0.6043,0.3437,-3.2884,-0.6947,-0.8094,-3.4574,-0.6947,-0.123,-3.2884,-0.6947,-0.123,-3.2884,-0.5138,0.3436,-3.1193,-0.5138,0.5632,-3.2884,-0.5138,0.5632,-3.2884,-0.5138,-0.3427,-3.4574,-0.5138,-0.3427,-3.2884,-0.5308,0.5632,-3.1827,-0.5477,0.5632,-3.2884,-0.5477,0.5632,-3.1193,-0.6043,0.4535,-3.1193,-0.6947,0.5633
,-3.1193,-0.6043,0.5633,-3.4574,-0.6043,0.4535,-3.4574,-0.5138,0.5632,-3.4574,-0.6043,0.5633,-3.2884,-0.6947,0.5633,-3.4574,-0.6947,0.5633,-3.2884,-0.6947,0.5633,-3.1827,-0.5473,1.2387,-3.2884,-0.5468,1.9143,-3.2884,-0.5473,1.2387,-3.151,-0.6043,0.5633,-3.1827,-0.6608,0.5633,-3.1827,-0.6043,0.5633,-3.4257,-0.6043,0.5633,-3.394,-0.5477,0.5632,-3.394,-0.6043,0.5633,-3.2884,-0.6778,0.5633
,-3.394,-0.6608,0.5633,-3.2884,-0.6608,0.5633,-3.2884,-0.5628,1.9143,-3.2425,-0.5788,1.9143,-3.2884,-0.5788,1.9143,-3.394,-0.6603,1.2388,-3.2884,-0.6599,1.9143,-3.2884,-0.6603,1.2388,-3.1827,-0.6038,1.2388,-3.1827,-0.6599,1.9143,-3.1827,-0.6033,1.9143,-3.394,-0.5473,1.2387,-3.394,-0.6033,1.9143,-3.394,-0.6038,1.2388,-3.2425,-0.5787,2.0507,-3.2884,-0.5786,2.1872,-3.2884,-0.5787,2.0507
,-3.2126,-0.6033,1.9143,-3.2425,-0.6279,1.9143,-3.2425,-0.6033,1.9143,-3.3641,-0.6033,1.9143,-3.3342,-0.5788,1.9143,-3.3342,-0.6033,1.9143,-3.2884,-0.6439,1.9143,-3.3342,-0.6279,1.9143,-3.2884,-0.6279,1.9143,-3.2884,-0.6277,2.1872,-3.3342,-0.6031,2.1872,-3.2884,-0.6031,2.1872,-3.3342,-0.5787,2.0507,-3.3342,-0.6032,2.0507,-3.3342,-0.6278,2.0508,-3.2884,-0.6278,2.0508,-3.2425,-0.6278,2.0508
,-3.2425,-0.6031,2.1872,-3.2425,-0.6032,2.0507,-0.6166,0.6105,-2.7587,-0.7713,0.7354,-2.4451,-0.8584,0.6158,-2.4451,-0.6657,0.4936,2.3987,-0.2628,0.5584,2.8218,-0.3328,0.4936,2.9485,-1.0429,0.6042,-0.6327,-0.9601,0.8133,-0.9882,-0.9028,0.7797,-0.5583,-1.1002,0.621,-1.6123,-0.9601,0.8133,-2.1314,-0.9601,0.8133,-1.5598,-1.183,0.3382,-0.5164,-1.1257,0.4287,-0.2161,-1.1257,0.3382,-0.0543
,-0.8256,0.5405,1.1132,-0.8455,0.7461,-0.1284,-0.6855,0.6523,1.0718,-0.5915,0.2477,-0.2531,-1.1257,0.2477,0.1074,-0.5629,0.2477,0.2524,-0.2738,1.1895,-0.402,0,1.1966,-0.058,-0.2695,1.145,-0.0453,0.6202,0.2477,-0.7587,0.6202,0.2477,-1.4451,0.6759,0.8662,-2.4451,0.5076,0.7601,-2.7587,0.545,0.7088,-2.7587,2.1798,-0.0425,-1.4704,1.2403,0.3382,-2.1314,2.1798,-0.133,-1.4704
,0.4029,0.4287,3.0752,0.4029,0.3382,3.0752,0.4829,0.2477,1.6638,0.8058,0.2477,2.5254,0.9658,0.2477,1.3164,0.9658,0.3382,1.2356,0.8058,0.4287,2.5254,0.9658,0.4287,1.1547,3.4574,-0.6043,-0.8094,3.2884,-0.5138,-0.8094,3.2884,-0.6043,-0.8094,3.1193,-0.6043,0.3437,2.1798,-0.2235,-0.0977,2.1798,-0.133,-0.3173,3.1193,-0.5138,-0.3427,2.1798,-0.0425,-0.537,2.1798,-0.0425,-1.0037
,0.9456,0.4398,-2.4451,1.2403,0.4287,-2.1314,0.9456,0.4961,-2.4451,1.2403,0.4287,-1.6647,1.2403,0.4287,-1.198,1.2403,0.4287,-1.198,2.1798,-0.0425,-0.537,3.1193,-0.5138,0.124,3.1193,-0.5138,0.124,0.2782,1.2341,-0.7587,0.3025,1.2341,-1.4451,0.7252,0.9717,-0.477,0.5563,1.2341,-0.7587,0.7582,1.0237,-0.8734,0.7825,1.0237,-1.5024,0.6535,1.2341,-2.1314,0.8068,1.0237,-2.1314
,2.1798,-0.2235,-0.784,3.1193,-0.6947,-0.8094,2.1798,-0.2235,-1.4704,3.1193,-0.5138,-0.3427,3.1193,-0.5138,-0.8094,3.1193,-0.5138,-0.8094,0.9456,0.4961,-2.4451,1.2403,0.4287,-2.1314,1.2403,0.4287,-2.1314,3.4574,-0.6043,-0.2329,3.4574,-0.5138,0.124,3.4574,-0.5138,-0.3427,3.4574,-0.6947,-0.123,3.2884,-0.6947,-0.8094,3.2884,-0.6947,-0.123,3.2884,-0.5138,0.5632,3.1193,-0.5138,0.3436
,3.2884,-0.5138,0.3436,3.2884,-0.5138,0.124,3.2884,-0.5138,-0.3427,3.2884,-0.5308,0.5632,3.1827,-0.5477,0.5632,3.151,-0.5308,0.5632,3.1193,-0.6043,0.4535,3.1193,-0.6947,0.5633,3.1193,-0.6947,0.5633,3.4574,-0.6043,0.4535,3.4574,-0.5138,0.5632,3.4574,-0.5138,0.3436,3.2884,-0.6947,0.5633,3.4574,-0.6947,0.5633,3.4574,-0.6947,0.5633,3.2884,-0.5468,1.9143,3.1827,-0.5473,1.2387
,3.2884,-0.5473,1.2387,3.151,-0.6043,0.5633,3.1827,-0.6608,0.5633,3.151,-0.6778,0.5633,3.4257,-0.6043,0.5633,3.394,-0.5477,0.5632,3.4257,-0.5308,0.5632,3.2884,-0.6778,0.5633,3.394,-0.6608,0.5633,3.4257,-0.6778,0.5633,3.2884,-0.5628,1.9143,3.2425,-0.5788,1.9143,3.2126,-0.5628,1.9143,3.2884,-0.6603,1.2388,3.394,-0.6599,1.9143,3.394,-0.6603,1.2388,3.1827,-0.6038,1.2388
,3.1827,-0.6599,1.9143,3.1827,-0.6603,1.2388,3.394,-0.6033,1.9143,3.394,-0.5473,1.2387,3.394,-0.6038,1.2388,3.2884,-0.5786,2.1872,3.2425,-0.5787,2.0507,3.2884,-0.5787,2.0507,3.2126,-0.6033,1.9143,3.2425,-0.6279,1.9143,3.2126,-0.6439,1.9143,3.3641,-0.6033,1.9143,3.3342,-0.5788,1.9143,3.3641,-0.5628,1.9143,3.2884,-0.6439,1.9143,3.3342,-0.6279,1.9143,3.3641,-0.6439,1.9143
,3.3342,-0.6031,2.1872,3.2884,-0.6277,2.1872,3.2884,-0.6031,2.1872,3.3342,-0.5787,2.0507,3.3342,-0.6032,2.0507,3.3342,-0.6278,2.0508,3.2884,-0.6278,2.0508,3.2425,-0.6031,2.1872,3.2425,-0.6278,2.0508,3.2425,-0.6032,2.0507,0.7713,0.7354,-2.4451,0.6166,0.6105,-2.7587,0.8584,0.6158,-2.4451,0.2628,0.5584,2.8218,0.6657,0.4936,2.3987,0.3328,0.4936,2.9485,1.0429,0.6042,-0.6327
,0.9601,0.8133,-0.9882,1.1002,0.621,-1.0931,1.1002,0.621,-1.6123,0.9601,0.8133,-2.1314,1.1002,0.621,-2.1314,1.183,0.3382,-0.5164,1.1257,0.4287,-0.2161,1.183,0.4287,-0.7071,0.8256,0.5405,1.1132,0.8455,0.7461,-0.1284,0.9856,0.5874,-0.1723,0.5915,0.2477,-0.2531,1.1257,0.2477,0.1074,1.183,0.2477,-0.3256,0.2738,1.1895,-0.402,0,1.2153,-0.4083,0,1.2341,-0.7587
,0.5476,1.1637,-0.3956,0.2695,1.145,-0.0453,1.2403,0.2477,-0.7587,0,0.2477,-0.7587,0,0.2477,-0.1806,0.5629,0.2477,0.2524,0.5255,0.5584,2.272,1.2403,0.3382,-0.9784,1.2403,0.4287,-1.198,1.1257,0.3382,-0.0543,1.2403,0.4287,-1.6647,0.9601,0.8133,-1.5598,0.9028,0.7797,-0.5583,0,0.4936,3.4983,0,0.4287,3.625,0,0.5584,3.3716,0.6508,0.5636,-2.7587
,3.2425,-0.6033,1.9143,3.2425,-0.5786,2.1872,3.2884,-0.6279,1.9143,3.2425,-0.6277,2.1872,3.3342,-0.6033,1.9143,3.3342,-0.5786,2.1872,3.2884,-0.6599,1.9143,3.394,-0.5468,1.9143,3.1827,-0.6033,1.9143,3.1827,-0.5468,1.9143,3.2884,-0.5788,1.9143,3.394,-0.6043,0.5633,3.1827,-0.6043,0.5633,3.2884,-0.6608,0.5633,3.2884,-0.6947,0.5633,3.4574,-0.6043,0.5633,3.1193,-0.6043,0.5633
,3.1193,-0.5138,0.5632,3.2884,-0.5477,0.5632,3.2884,-0.6947,0.5633,3.4574,-0.6947,0.5633,3.1193,-0.6947,0.5633,3.4574,-0.6043,0.3437,3.1193,-0.5138,0.124,3.1193,-0.5138,-0.3427,3.1193,-0.5138,-0.8094,3.4574,-0.5138,-0.8094,3.1193,-0.6947,-0.123,3.4574,-0.6947,-0.8094,0.6508,0.5636,-2.7587,0.9456,0.4961,-2.4451,1.2403,0.2477,-1.4451,1.2403,0.2477,-2.1314,0.6049,1.2341,-1.4451
,0.6922,0.9197,-0.0805,0,1.2341,-2.1314,0.3268,1.2341,-2.1314,2.1798,-0.0425,-0.537,1.2403,0.4287,-1.6647,0.6508,0.5415,-2.7587,0.6508,0.5194,-2.7587,0.9456,0.3836,-2.4451,1.2403,0.3382,-2.1314,3.1193,-0.6043,-0.8094,0.8058,0.3382,2.5254,0,0.2477,0.3974,0,0.2477,2.0112,0.4029,0.2477,3.0752,0,0.2477,3.625,3.1193,-0.6043,-0.8094,0.5824,0.6574,-2.7587
,0.5806,0.9971,-2.4451,0.6202,0.2477,-2.1314,0,0.2477,-2.1314,-0.5389,1.0933,-0.0325,-1.183,0.2477,-0.3256,-0.5255,0.5584,2.272,-0.9658,0.4287,1.1547,-0.9856,0.5874,-0.1723,-1.2403,0.2477,-0.7587,-1.2403,0.3382,-0.9784,-1.183,0.4287,-0.7071,-1.1002,0.621,-1.0931,-1.2403,0.4287,-1.198,-1.2403,0.4287,-1.6647,-1.1002,0.621,-2.1314,-0.9456,0.4961,-2.4451,-0.6508,0.5636,-2.7587
,-3.2425,-0.5786,2.1872,-3.2425,-0.6277,2.1872,-3.3342,-0.6277,2.1872,-3.3342,-0.5786,2.1872,-3.2126,-0.6439,1.9143,-3.3641,-0.6439,1.9143,-3.394,-0.6599,1.9143,-3.3641,-0.5628,1.9143,-3.2126,-0.5628,1.9143,-3.1827,-0.5468,1.9143,-3.1827,-0.6603,1.2388,-3.394,-0.5468,1.9143,-3.151,-0.6778,0.5633,-3.4257,-0.6778,0.5633,-3.4257,-0.5308,0.5632,-3.151,-0.5308,0.5632,-3.1193,-0.6947,0.5633
,-3.1193,-0.6947,0.5633,-3.2884,-0.6947,0.5633,-3.4574,-0.6947,0.5633,-3.4574,-0.6947,0.5633,-3.4574,-0.5138,0.3436,-3.1193,-0.5138,0.3436,-3.1193,-0.5138,0.124,-3.4574,-0.5138,-0.8094,-3.1193,-0.5138,-0.3427,-3.1193,-0.5138,-0.8094,-3.2884,-0.5138,0.124,-3.4574,-0.6947,-0.8094,-0.6508,0.5636,-2.7587,-0.6508,0.5636,-2.7587,-1.2403,0.4287,-2.1314,-3.1193,-0.5138,0.124,-3.1193,-0.5138,-0.8094
,-1.2403,0.2477,-1.4451,-2.1798,-0.2235,-1.4704,-0.7582,1.0237,-0.8734,-0.8068,1.0237,-2.1314,-0.6922,0.9197,-0.0805,-0.3268,1.2341,-2.1314,-1.2403,0.4287,-1.198,-2.1798,-0.0425,-0.537,-0.9456,0.3836,-2.4451,-1.2403,0.2477,-2.1314,-0.6508,0.5194,-2.7587,-0.6508,0.5415,-2.7587,-3.1193,-0.6043,-0.8094,-0.9658,0.2477,1.3164,-3.1193,-0.6043,-0.8094,-0.545,0.7088,-2.7587,-0.6202,0.2477,-2.1314
,-0.5824,0.6574,-2.7587,3.3342,-0.6277,2.1872,0.6855,0.6523,1.0718,0.5389,1.0933,-0.0325,0.6508,0.5636,-2.7587]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-0.683,0.498,-0.535,-0.683,0.498,-0.535,-0.683,0.498,-0.535,-0.575,0,-0.818,-0.645,0.563,-0.516,-0.575,0,-0.818,-0.698,0.518,0.495,0,0,1,-0.807,0,0.591,0,-1,0,-0.701,-0.655,0.282,-0.57,-0.707,0.418,-0.986,0.11,0.123,-0.788,0.53,0.314
,-0.929,0.001,0.371,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0.565,0.03,0.824,0.636,0.714,0.294,-0.192,0.907,0.374,-0.448,0.894,0,-0.448,0.894,0,-0.448,0.894,0,-0.729,0,-0.685,-0.821,0.365,-0.44,-0.729,0,-0.685,-0.585,0.202,-0.785,-0.448,0.894,0,-0.448,0.894,0,-0.971,-0.019,-0.239
,-0.448,0.894,0,0,1,0,-0.009,0.999,0.052,0,1,0,-0.756,0.638,0.147,-0.404,0.909,0.099,-0.465,0.869,0.169,-0.767,0.641,0.029,-0.559,0.815,-0.153,-0.421,0.907,0.024,0.448,-0.894,0,0.064,-0.806,-0.588,0.23,-0.973,0,-0.981,-0.162,-0.108,-0.642,0.587,-0.494,-0.354,0.186,-0.916,-0.651,0.518,-0.555
,-0.354,0.186,-0.916,-1,0,0,-0.707,0.707,0,-1,0,0,0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,0,1,0,0.577,0.578,0.577,0,0.707,0.707,0,1,0,-0.707,0.707,0,0,0.001,1,0.301,0.302,0.904,0,0.708,0.707,1,0,0,0.489,0.001,0.872
,0.707,0,0.707,-1,0,0,-0.577,0.578,0.577,-0.707,0,0.707,-0.965,-0.204,0.165,0,0.001,1,0,0.001,1,0.707,0.707,0,0,0.708,0.707,0,1,-0.001,0,0.001,1,0.301,-0.301,0.905,0.707,0,0.707,0,0.001,1,-0.301,0.302,0.904,-0.707,0,0.707,0,0.001,1
,-0.301,-0.301,0.905,0,-0.707,0.708,0,0.001,1,0.301,0.302,0.904,0,0.708,0.707,-0.707,-0.707,0,0,-0.707,0.708,0,-1,0.001,1,0,0,0.577,-0.577,0.578,0.707,0,0.707,-0.707,0.707,0,-0.707,0,0.707,-1,0,0,0.707,0.707,0,0,0.708,0.707,0,1,-0.001
,0,0.001,1,0.301,-0.301,0.905,0.707,0,0.707,0,0.001,1,-0.301,0.302,0.904,-0.707,0,0.707,0,0.001,1,-0.301,-0.301,0.905,0,-0.707,0.708,0,-0.707,0.708,-0.707,0,0.707,0,0.001,1,-0.707,0.707,0,-1,0,0,-0.707,-0.707,0,0,-1,0.001,0.707,-0.707,0
,0.707,0,0.707,1,0,0,-0.683,0.498,-0.535,-0.683,0.498,-0.535,-0.683,0.498,-0.535,-0.346,0.932,0.111,-0.397,0.891,0.219,-0.397,0.887,0.236,-0.8,0.587,0.121,-0.785,0.615,0.077,-0.776,0.614,0.144,-0.808,0.589,0,-0.776,0.566,-0.278,-0.79,0.612,0.006,-0.96,0.252,0.119,-0.892,0.437,0.113,-0.969,0.216,0.12
,-0.597,0.793,0.121,-0.756,0.64,0.138,-0.592,0.794,0.141,0,-1,0,-0.773,-0.627,0.097,0,-1,0,-0.091,0.988,0.124,0,0.995,0.096,-0.16,0.976,0.145,0,-1,0,0,-1,0,0.683,0.498,-0.535,0.683,0.498,-0.535,0.683,0.498,-0.535,0.645,0.563,-0.516,0.575,0,-0.818,0.575,0,-0.818
,0.698,0.518,0.495,0.807,0,0.591,0,-1,0,0.701,-0.655,0.282,0.739,-0.668,0.093,0.986,0.11,0.123,0.788,0.53,0.314,0.863,0.49,0.12,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,-0.636,0.714,0.294,-0.565,0.03,0.824,0.192,0.907,0.374,0.448,0.894,0,0.448,0.894,0,0.448,0.894,0
,0.729,0,-0.685,0.821,0.365,-0.44,0.731,0.258,-0.632,0.585,0.202,-0.785,0.448,0.894,0,0.698,0.241,-0.674,0.971,-0.019,-0.239,0.448,0.894,0,0.986,-0.162,0.039,0.009,0.999,0.052,0,1,0,0.756,0.638,0.147,0.404,0.909,0.099,0.747,0.658,0.094,0.767,0.641,0.029,0.559,0.815,-0.153,0.776,0.571,-0.269
,-0.448,-0.894,0,-0.064,-0.806,-0.588,0.104,-0.734,-0.671,0.981,-0.162,-0.108,0.642,0.587,-0.494,0.956,-0.157,-0.248,0.354,0.186,-0.916,0.651,0.518,-0.555,0.496,0.171,-0.852,1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0,-0.707,-0.707,0,-1,0,0,0.707,0.707,-0.707,0.707,0
,0,1,0,0,1,0,0,1,0,0,0.001,1,-0.301,0.302,0.904,0,0.001,1,-1,0,0,-0.489,0.001,0.872,-1,0,0,1,0,0,0.577,0.578,0.577,0.707,0.707,0,0.965,-0.204,0.165,0,0.001,1,1,0,0,0,0.708,0.707,-0.707,0.707,0
,0,1,-0.001,0,0.001,1,-0.301,-0.301,0.905,0,0.001,1,0,0.001,1,0.301,0.302,0.904,0,0.001,1,0,0.001,1,0.301,-0.301,0.905,0,0.001,1,0,0.001,1,-0.301,0.302,0.904,0,0.001,1,0,-1,0.001,0.577,-0.577,0.578,0.707,-0.707,0,-1,0,0
,-0.577,-0.577,0.578,-0.707,-0.707,0,0.707,0,0.707,0.707,0.707,0,1,0,0,0,0.708,0.707,-0.707,0.707,0,0,1,-0.001,0,0.001,1,-0.301,-0.301,0.905,0,0.001,1,0,0.001,1,0.301,0.302,0.904,0,0.001,1,0,0.001,1,0.301,-0.301,0.905,0,0.001,1
,0.707,0,0.707,0,-0.707,0.708,0,0.001,1,0.707,0.707,0,1,0,0,0.707,-0.707,0,0,-1,0.001,-0.707,0,0.707,-0.707,-0.707,0,-1,0,0,0.683,0.498,-0.535,0.683,0.498,-0.535,0.683,0.498,-0.535,0.397,0.891,0.219,0.346,0.932,0.111,0.397,0.887,0.236,0.8,0.587,0.121
,0.785,0.615,0.077,0.818,0.572,0.055,0.808,0.589,0,0.776,0.566,-0.278,0.776,0.566,-0.278,0.96,0.252,0.119,0.892,0.437,0.113,0.898,0.425,0.114,0.597,0.793,0.121,0.756,0.64,0.138,0.761,0.638,0.117,0,-1,0,0.773,-0.627,0.097,0.785,-0.612,0.099,0.091,0.988,0.124,0,0.997,0.075,0,1,0.027
,0.465,0.869,0.169,0.16,0.976,0.145,0.655,-0.659,0.369,0,-1,0,0,-1,0,0,-1,0,0.35,0.931,0.107,0.669,0.687,0.284,0.748,0.653,0.117,0.969,0.216,0.12,0.808,0.589,0,0.79,0.612,0.006,0.776,0.614,0.144,0,0.898,0.44,0,0.429,0.903,0,0.902,0.432,0.725,0.309,-0.615
,-0.707,0,0.707,-0.577,0.578,0.577,0,-0.707,0.708,-0.577,-0.577,0.578,0.707,0,0.707,0.577,0.578,0.577,0,-0.707,0.708,0.577,0.578,0.577,-0.707,0,0.707,-0.577,0.578,0.577,0,0.708,0.707,0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.708,0,0.001,1,0.707,0,0.707,-0.707,0,0.707
,-0.577,0.578,0.577,0,0.708,0.707,0,-1,0,0.402,-0.916,0,-0.164,-0.968,0.19,1,0,0,0.008,0.987,0.161,0,1,0,0,0.707,-0.707,0.577,0.577,-0.577,-0.23,-0.973,0,0.577,-0.577,-0.577,0.225,0.195,-0.955,0.354,0.186,-0.916,-0.23,-0.973,0,0.416,-0.644,-0.643,0.421,0.907,0.024
,0.76,0.633,0.145,0,1,0,0,1,0,0.192,0.907,0.374,0.448,0.894,0,0.729,0,-0.685,0.729,0,-0.685,0.729,0,-0.685,0.729,0,-0.685,0,0,-1,0.929,0.001,0.371,0,-1,0,0,-1,0,0.57,-0.707,0.418,0,-0.563,0.826,0.575,0,-0.818,0.683,0.498,-0.535
,0.683,0.498,-0.535,0,-1,0,0,-1,0,-0.496,0.85,0.177,-0.785,-0.612,0.099,-0.35,0.931,0.107,-0.863,0.49,0.12,-0.761,0.638,0.117,-0.655,-0.659,0.369,-0.669,0.687,0.284,-0.898,0.425,0.114,-0.818,0.572,0.055,-0.748,0.653,0.117,-0.808,0.589,0,-0.776,0.566,-0.278,-0.731,0.258,-0.632,-0.725,0.309,-0.615
,0.577,0.578,0.577,0.577,-0.577,0.578,-0.577,-0.577,0.578,-0.577,0.578,0.577,0,0.001,1,0,0.001,1,-0.577,-0.577,0.578,0,0.001,1,0,0.001,1,0.577,0.578,0.577,0.707,-0.707,0,-0.577,0.578,0.577,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,1,0,0
,0.164,-0.968,0.19,0,-1,0,-1,0,0,-0.402,-0.916,0,-0.707,0.707,0,0.707,0.707,0,-0.008,0.987,0.161,-0.577,0.577,-0.577,0,1,0,0,0.707,-0.707,0,1,0,-0.577,-0.577,-0.577,-0.225,0.195,-0.955,-0.225,0.195,-0.955,-0.496,0.171,-0.852,-0.986,-0.162,0.039,-0.956,-0.157,-0.248
,0.23,-0.973,0,-0.104,-0.734,-0.671,-0.747,0.658,0.094,-0.776,0.571,-0.269,-0.76,0.633,0.145,0,1,0,-0.698,0.241,-0.674,-0.192,0.907,0.374,-0.729,0,-0.685,-0.416,-0.644,-0.643,-0.729,0,-0.685,-0.729,0,-0.685,0,0,-1,-0.739,-0.668,0.093,-0.575,0,-0.818,-0.683,0.498,-0.535,0,-1,0
,-0.683,0.498,-0.535,0.577,-0.577,0.578,0.592,0.794,0.141,0.496,0.85,0.177,0.225,0.195,-0.955]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,24,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,25,49,50,51,52,53,54,55,56,57,58,59,60,61,53,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96
,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,112,115,116,111,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,1,145,146,147,148,149,150,151,152,10,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,35,180,181,182,183,184,185,186,187,188,189,190,191
,192,193,194,195,196,197,198,199,200,201,202,203,204,198,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,255,258,259,256,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,143,287
,179,287,288,182,286,179,289,290,286,145,285,291,292,283,145,293,294,283,160,282,278,269,160,159,295,280,269,296,279,297,291,277,296,285,298,277,299,276,171,297,274,299,273,300,274,279,273,297,278,271
,279,282,301,271,270,159,153,302,153,303,304,270,302,267,305,172,276,172,171,275,267,276,264,247,306,244,306,232,307,264,244,261,253,308,263,308,247,309,261,263,310,258,250,253,259,310,260,255,259,257
,309,262,243,262,307,311,257,243,312,254,235,248,312,238,247,252,248,240,251,313,254,240,235,253,249,254,314,248,238,233,314,315,232,246,233,245,232,316,258,316,250,311,245,258,242,226,317,236,317,229
,235,242,236,318,239,223,208,237,318,220,314,237,234,229,319,239,319,223,238,234,239,219,233,315,251,219,313,250,231,251,320,230,217,224,320,211,223,228,224,321,227,214,230,321,217,229,225,230,322,224
,211,209,322,323,208,222,209,221,208,324,241,324,226,241,219,221,325,218,326,327,216,325,212,320,216,328,215,197,326,213,328,218,321,213,164,212,327,203,164,329,323,210,203,202,209,323,227,202,214,226
,207,227,206,329,330,162,330,331,332,206,162,205,203,329,197,204,205,214,204,215,201,188,333,325,333,327,326,201,325,161,198,332,334,196,161,199,328,196,172,195,171,305,193,172,335,336,193,330,192,331
,329,190,330,178,167,190,337,189,338,291,187,337,165,333,187,300,186,275,272,184,300,183,339,184,301,183,272,281,181,301,340,289,181,180,341,342,339,342,185,182,180,339,343,178,329,297,176,343,175,168
,176,299,175,297,171,173,299,195,344,173,345,172,305,346,170,345,347,348,170,169,174,344,150,344,194,191,169,150,166,291,296,343,296,297,329,166,343,163,331,349,200,349,188,334,163,200,298,160,278,284
,158,298,157,350,158,294,157,284,351,155,294,352,353,155,154,159,350,353,350,156,354,154,353,152,338,189,355,189,188,191,152,355,265,149,356,275,147,265,186,357,147,146,291,337,358,337,338,359,146,358
,40,144,360,39,142,40,36,287,142,293,141,351,292,139,293,0,361,139,136,362,124,363,124,16,363,364,136,361,135,140,365,133,361,366,367,133,368,132,128,369,130,368,370,371,130,364,129,137,134,127
,364,367,368,127,126,304,302,9,302,303,16,126,9,123,131,371,372,371,28,373,123,372,120,374,99,104,99,88,103,120,104,117,375,118,110,118,103,109,117,110,116,112,376,109,115,116,107,114,115,113
,377,100,119,100,374,375,113,119,108,103,378,91,378,94,91,379,108,105,109,379,97,379,380,97,381,105,102,88,382,95,382,383,95,378,102,101,377,114,89,114,106,88,101,89,98,380,90,83,90,85
,82,98,83,75,95,383,64,93,75,80,384,93,92,94,384,86,384,79,85,92,86,87,106,381,76,381,385,76,382,87,84,79,386,74,386,67,74,387,84,81,85,387,71,387,73,71,388,81,78,64
,389,68,389,59,68,386,78,77,385,96,65,96,82,64,77,65,390,74,67,391,72,390,392,393,72,393,71,73,394,69,393,54,395,69,66,59,396,22,396,397,22,390,66,63,82,388,60,388,70,60
,389,63,61,398,18,399,18,400,397,61,399,395,60,70,401,395,53,397,58,401,57,394,392,46,392,391,45,57,46,56,54,394,402,52,56,19,62,52,403,51,404,373,49,403,372,405,49,406,25,34
,397,47,406,399,407,47,21,46,391,365,44,21,408,409,44,410,43,39,128,41,410,132,411,41,412,40,360,137,38,412,129,410,38,37,39,43,413,43,42,341,37,413,414,24,31,369,33,414,415,406
,33,405,32,50,28,30,405,370,414,30,416,29,417,418,27,416,419,372,27,26,48,7,32,7,50,31,26,32,23,397,415,366,415,369,365,23,366,20,402,55,420,55,45,400,20,420,421,17,13,140
,15,421,135,363,15,352,14,354,351,12,352,141,421,12,14,10,354,17,14,13,16,11,17,8,48,422,409,422,45,417,8,409,411,5,42,131,3,411,122,423,3,424,1,359,408,424,417,365,2,408
,0,292,1,3,423,4,6,50,7,9,303,10,12,421,13,15,363,16,18,398,19,21,391,22,24,34,25,27,372,28,30,414,31,33,406,34,35,288,36,38,410,39,41,411,42,44,409,45,47,407
,48,49,405,50,52,62,53,55,402,56,58,396,59,61,401,53,63,389,64,66,390,67,69,395,70,72,393,73,75,383,76,78,386,79,81,388,82,84,387,85,87,382,88,90,380,91,93,384,94,96
,385,97,99,374,100,102,378,103,105,381,106,108,379,109,111,376,112,114,377,112,116,376,111,118,375,119,121,425,122,124,362,125,127,368,128,130,371,131,133,367,134,136,364,137,139,361,140,142,287,143
,1,292,145,147,357,148,150,194,151,10,303,153,155,353,156,158,350,159,161,332,162,164,327,165,167,177,168,170,348,171,173,344,174,176,168,177,179,288,35,181,289,182,184,339,185,187,333,188,190,167
,191,193,336,194,196,328,197,199,334,200,202,323,203,198,197,205,207,324,208,210,322,211,213,321,214,216,320,217,219,315,220,222,318,223,225,317,226,228,319,229,231,316,232,234,312,235,237,314,238,240
,313,241,243,307,244,246,306,247,249,310,250,252,308,253,255,426,256,255,311,258,256,426,260,262,309,263,265,356,266,268,295,269,271,301,272,274,300,275,277,298,278,280,427,281,283,294,284,286,290,143
,179,286,287,182,289,286,289,428,290,145,283,285,292,293,283,293,351,294,160,280,282,269,280,160,295,427,280,296,277,279,291,285,277,285,284,298,299,274,276,297,273,274,273,272,300,279,271,273,278,282
,271,282,281,301,270,269,159,302,270,153,304,268,270,267,266,305,276,267,172,275,265,267,264,263,247,244,264,306,307,262,264,261,260,253,263,261,308,309,256,261,310,259,258,253,260,259,260,426,255,257
,256,309,243,257,262,311,255,257,312,252,254,248,252,312,247,308,252,240,249,251,254,249,240,253,310,249,314,246,248,233,246,314,232,306,246,245,244,232,258,245,316,311,243,245,242,241,226,236,242,317
,235,240,242,318,237,239,208,220,237,220,315,314,234,236,229,239,234,319,238,312,234,219,231,233,251,231,219,250,316,231,320,228,230,224,228,320,223,319,228,321,225,227,230,225,321,229,317,225,322,222
,224,209,222,322,208,318,222,221,220,208,241,221,324,241,313,219,325,216,218,327,212,216,212,211,320,328,213,215,326,218,213,218,217,321,164,210,212,203,210,164,323,322,210,202,207,209,227,207,202,226
,324,207,206,205,329,162,206,330,332,198,206,205,204,203,197,215,204,214,202,204,201,200,188,325,201,333,326,199,201,161,196,198,334,199,196,199,326,328,172,193,195,305,335,193,335,429,336,330,190,192
,329,178,190,178,177,167,337,187,189,291,165,187,165,327,333,300,184,186,272,183,184,183,182,339,301,181,183,281,340,181,340,428,289,180,35,341,339,180,342,182,179,180,343,176,178,297,175,176,175,174
,168,299,173,175,171,195,173,195,194,344,345,170,172,346,347,170,347,338,348,169,168,174,150,169,344,191,167,169,166,165,291,343,166,296,329,164,166,163,162,331,200,163,349,334,161,163,298,158,160,284
,157,158,157,156,350,294,155,157,351,352,155,352,354,353,154,153,159,353,154,350,354,10,154,152,151,338,355,152,189,191,150,152,265,147,149,275,186,147,186,185,357,146,145,291,358,146,337,359,1,146
,40,142,144,39,36,142,36,288,287,293,139,141,292,0,139,0,365,361,136,138,362,363,136,124,363,134,364,361,133,135,365,366,133,366,369,367,368,130,132,369,370,130,370,28,371,364,127,129,134,367
,127,367,369,368,126,125,304,9,126,302,16,124,126,123,122,131,372,123,371,373,121,123,120,119,374,104,120,99,103,118,120,117,111,375,110,117,118,109,116,117,116,115,112,109,107,115,107,106,114,113
,112,377,119,113,100,375,111,113,108,110,103,91,108,378,91,380,379,105,107,109,97,105,379,97,385,381,102,104,88,95,102,382,95,94,378,101,100,377,89,101,114,88,99,101,98,97,380,83,98,90
,82,96,98,75,93,95,64,80,93,80,79,384,92,91,94,86,92,384,85,90,92,87,89,106,76,87,381,76,383,382,84,86,79,74,84,386,74,73,387,81,83,85,71,81,387,71,70,388,78,80
,64,68,78,389,68,67,386,77,76,385,65,77,96,64,75,77,390,72,74,391,392,72,392,394,393,393,69,71,394,54,69,54,53,395,66,68,59,22,66,396,22,391,390,63,65,82,60,63,388,60
,59,389,61,62,398,399,61,18,397,401,61,395,58,60,401,58,395,397,396,58,57,56,394,46,57,392,45,55,57,56,52,54,402,19,52,19,398,62,403,49,51,373,372,49,372,28,405,406,47,25
,397,399,47,399,400,407,21,44,46,365,408,44,408,417,409,410,41,43,128,132,41,132,131,411,412,38,40,137,129,38,129,128,410,37,36,39,413,37,43,341,35,37,414,33,24,369,415,33,415,397
,406,405,30,32,28,370,30,370,369,414,416,27,29,418,419,27,419,373,372,26,25,48,32,26,7,31,24,26,23,22,397,366,23,415,365,21,23,20,19,402,420,20,55,400,18,20,421,15,17,140
,135,15,135,134,363,352,12,14,351,141,12,141,140,421,14,11,10,17,11,14,16,9,11,8,7,48,409,8,422,417,6,8,411,3,5,131,122,3,122,425,423,424,2,1,408,2,424,365,0,2
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":430,"indexStart":0,"indexCount":2400}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}